{
  "name": "zamatree",
  "version": "1.0.1",
  "description": "Zamatree is a command line utility for uploading and downloading files with integrity checking using a Merkle tree.",
  "keywords": ["Merkle Tree", "File Storage", "S3", "scp"],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node --no-warnings' jest --coverage build/",
    "build": "tsc"
  },
  "bin": {
    "zamatree": "./build/cli.js"
  },
  "author": "Ouziel Slama",
  "license": "GPLv3",
  "homepage": "https://github.com/ouziel-slama/zamatree",
  "bugs": {
    "url": "https://github.com/ouziel-slama/zamatree/issues",
    "email": "ouziel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ouziel-slama/zamatree.git"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.418.0",
    "@types/tar": "^6.1.6",
    "commander": "^11.0.0",
    "console-table-printer": "^2.11.2",
    "glob": "^10.3.6",
    "keccak": "^3.0.4",
    "mime-types": "^2.1.35",
    "tar": "^6.2.0"
  }
}
